Projektek listája
-----------------

KeyWarrior
----------
Az alkalmazás egy böngészőben futó, gyors gépírást gyakoroltató játékot takar. A beúszó szöveget kell a usernek begépelnie, amire pontokat fog kapni. 

Url:
----
https://github.com/FractalXX/KeyWarrior.git

Tagok:
------
 - Bettenbuk Dániel
 - Balog Balázs
 - Makovinyi Krisztina


Bot Projekt

Leírás:
Böngészős online MMORPG flash alapú játékhoz játékmenetet automatizáló program, 
mely "packet" alapon működik tehát közvetlenül a játékszerver streamelt csomagjaival kommunikál
(nem flashinjection technológia).

URL: https://github.com/levlevliva/Bot.git

Tagok:
Havas Márk
Fecske Márk
Kun Levente
Balázsy Levente


------------------------------------------------------------------------

Arduino által vezérelt okosház
------------------------------
Biztonsági és automatizálási funkciók bluetoothon keresztül az Androidos telefonunkkal.

URL: https://github.com/dbzmonty/PTI_FOSZ_Robotika_Android_RFT_Beadando

Tagok:
- Dobozi András
- Eged Zsolt
- Bíró Patrik
- Balázs Gergő

--------------------------------------------------------------------------
Projekt neve: Ball Game
-----------------------
Leírás:
-------
A játékos célja, hogy kiüsse az összes téglát a pályán.
A pályák egymást követve váltakoznak.
Az ügyességet egy pontozó rendszer fogja mérni.
A pontozást úgy nevezett szorzók módosítják majd, amiket játék közben a felhasználónak lehetősége adódik “felvenni”, ezáltal megnövelve pontszámát.7
--------------------------------------
URL: https://github.com/Chrispy21/MonogameBallgame
-------------------
Tagok:
-Horvát Krisztián
-Holló Márk
-Tóth Pál Márkó
-Sipos Dávid
---------------------

Szókereső
----------
Egy android szókereső alkalmazás, angol-magyar nyelven játszható.

URL:
----------
https://github.com/Toxyc95/Szokereso.git

Tagok:
----------
Bánka Milán
Görbe Attila
Molnár Krisztián

-------------------------------------------------------