Projektek listája
-----------------

KeyWarrior
----------
Az alkalmazás egy böngészőben futó, gyors gépírást gyakoroltató játékot takar. A beúszó szöveget kell a usernek begépelnie, amire pontokat fog kapni. 

Url:
----
https://github.com/FractalXX/KeyWarrior.git

Tagok:
------
 - Bettenbuk Dániel
 - Balog Balázs
 - Makovinyi Krisztina


Bot Projekt

Leírás:
Böngészős online MMORPG flash alapú játékhoz játékmenetet automatizáló program, 
mely "packet" alapon működik tehát közvetlenül a játékszerver streamelt csomagjaival kommunikál
(nem flashinjection technológia).

URL: https://github.com/levlevliva/Bot.git

Tagok:
Havas Márk
Fecske Márk
Kun Levente
Balázsy Levente


------------------------------------------------------------------------

Arduino által vezérelt okosház
------------------------------
Biztonsági és automatizálási funkciók bluetoothon keresztül az Androidos telefonunkkal.

URL: https://github.com/dbzmonty/PTI_FOSZ_Robotika_Android_RFT_Beadando

Tagok:
- Dobozi András
- Eged Zsolt
- Bíró Patrik
- Balázs Gergő

--------------------------------------------------------------------------

